<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shfgcwhf</title>
    <style>
        body {
            background-color: rgb(243, 243, 243);
            font-family: sans-serif;
        }

        .all {
            display: block;
            position: fixed;
            right: 100px;
            background-color: white;
            width: 1100px;
            height: auto;
        }

        .img1 {
            margin-top: 10px;
            height: 60px;
            width: 150px;
            margin-left: 50px;
        }

        .remaining {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 120px;
            margin-top: -8px;
            width: 1100px;
        }

        .after {
            padding-top: 6px;
            display: flex;
            align-items: center;
            margin-left: 140px;
        }

        .after a {
            margin-right: 12px;
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: sans-serif;
            font-weight: 600;
        }

        .after a:hover {
            color: rgb(243, 91, 12);
        }

        .btn {
            display: flex;
            align-items: center;
            margin-right: 50px;
            background-color: rgb(250, 100, 0);
            font-family: sans-serif;
            height: 20px;
            border-radius: 5px;
            width: 150px;
            padding: 10px 15px;
        }

        .im {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 140px;
            margin-top: 20px;
        }

        .my {
            text-decoration: none;
            padding: 13px 18px;
            background-color: rgb(250, 100, 0);
            color: white;
            font-size: 12px;
            font-weight: 700;

        }

        .e {
            position: fixed;
        }

        .cre {
            margin-top: 180px;
            text-align: center;
            font-size: 18px;
        }

        .user {
            width: 20px;
            margin-bottom: 7px;
        }

        .see {
            display: flex;
            align-items: center;
            margin-left: 470px;
            margin-right: 50px;
            background-color: rgb(250, 100, 0);
            height: 50px;
            border-radius: 28px;
            width: fit-content;
            padding: 3px 20px;
        }

        .bro {
            text-decoration: none;
            padding: 7px 15px;
            background-color: rgb(250, 100, 0);
            color: white;
            font-size: 15px;
            font-weight: 700;
        }

        .small {
            height: fit-content;
            width: 500px;
            border: 3px solid rgb(234, 152, 107);
            border-radius: 17px;
            margin-top: 105px;
        }

        .big {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .img2 {
            width: 500px;
            border-radius: 14px 14px 0px 0px;
        }

        .o {
            color: rgb(221, 87, 11);
            font-size: 20px;
            font-weight: 600;
        }

        .hockley {
            font-size: 20px;
            font-weight: 600;
        }

        .sma {
            text-align: left;
            margin-left: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .edo {
            background-color: rgb(221, 87, 11);
            width: fit-content;
            font-size: 13px;
            padding: 5px 10px;
            margin-top: -15px;
            color: white;
        }

        .off {
            background-color: rgb(34, 32, 32);
            width: fit-content;
            font-size: 13px;
            padding: 5px 10px;
            margin-top: -1px;
            color: white;
        }

        .img3 {
            width: 40px;
        }

        .images {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            padding-left: 15px;
            font-family: sans-serif;
            margin-top: 70px;
            color: rgb(146, 145, 145);
            font-weight: 600;
        }

        .imag {
            text-align: center;
        }

        .flow {
            display: flex;
            align-items: center;
            justify-content: space-around;
            overflow-x: scroll;
            width: 450px;
            overflow-x: scroll;
            margin-left: 30px;
        }

        .scroll {
            margin-left: 20px;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;

        }

        .mo,
        .om {
            display: flex;
            align-items: center;
            margin-left: 180px;
            margin-bottom: 30px;
            margin-top: 50px;
            margin-right: 50px;
            background-color: rgb(250, 100, 0);
            height: 50px;
            border-radius: 28px;
            width: fit-content;
            font-family: sans-serif;
            padding: 3px 19px;
        }

        .re,
        .er {
            text-decoration: none;
            padding: 4px 15px;
            background-color: rgb(250, 100, 0);
            color: white;
            font-size: 16px;
            font-weight: 600;
        }

        .om {
            margin-top: 135px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="e">
            <div class="remaining">
                <img class="img1" src="landchristmax.png" alt="">
                <div class="im">
                    <div class="after">
                        <a class="topnav" href="#">OUR PROJECTS</a>
                        <a class="topnav" href="#">SCHEDULE AN INSPECTION</a>
                        <div><a href="#">ABOUT US</a></div>
                    </div>
                    <div class="btn">
                        <a href="#" class="my">My LandWey</a>
                        <img class="user" src="./Landwey user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="cre">
            <h1>Creating sustainable communities on a national scale takes <br>care, planning and expertise, to meet the
                ever increasing <br>demand for new homes.</h1>
        </div>
        <div class="see">
            <h2> <a href=" #" class="bro"> See Brochure</a></h2>
        </div>
        <div class="big">
            <div class="small">
                <img class="img2" src="LW1.jpg" alt="">
                <div class="sma">
                    <p class="hockley">Hockley Millennial Town | <span class="o">ORANGE DEAL</span></p>
                    <p class="edo">Eko Akete, Abijo, Lekki</p>
                    <p class="off">300 & 500SQM | 33% OFF</p>
                </div>
                <div class="images">
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2021/09/title.png" alt=""><br>
                        <p>Certificate <br> of <br> Occupancy</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/ecological.png" alt=""><br>
                        <p>Eco- <br> Friendly </p><br>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/05/charging-station.png"
                            alt=""><br>
                        <p>Chagring <br> Dock</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/coworking-1.png"
                            alt=""><br>
                        <p>Shared <br> Workspace</p>
                    </div>
                </div>
                <div class="flow">
                    <img class="scroll" src="./land1.jpg" alt="">
                    <img class="scroll" src="./land2.jpg" alt="">
                    <img class="scroll" src="./land3.jpg" alt="">
                    <img class="scroll" src="./land1.jpg" alt="">
                    <img class="scroll" src="./land2.jpg" alt="">
                    <img class="scroll" src="./land3.jpg" alt="">
                </div>
                <div class="mo">
                    <h2> <a href=" #" class="re"> See more</a></h2>
                </div>
            </div>
            <div class="small">
                <img class="img2" src="LW2.jpg" alt="">
                <div class="sma">
                    <p class="hockley">District One | <span class="o"> ORANGE DEAL</span></p>
                    <P class="edo">EPE</P>
                    <p class="off">300 & 500SQM | 33% OFF</p>
                </div>
                <div class="images">
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2021/09/title.png" alt=""><br>
                        <p>Certificate <br> of <br> Occupancy</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/ecological.png" alt=""><br>
                        <p>Eco- <br> Friendly </p><br>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/05/charging-station.png"
                            alt=""><br>
                        <p>Chagring <br> Dock</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/coworking-1.png"
                            alt=""><br>
                        <p>Shared <br> Workspace</p>
                    </div>
                </div>
                <div class="om">
                    <h2> <a href=" #" class="er"> See more</a></h2>
                </div>
            </div>
            <div class="small">
                <img class="img2" src="LW3.jpg" alt="">
                <div class="sma">
                    <p class="hockley">Hockley Millennial Town | <span class="o">ORANGE DEAL</span></p>
                    <p class="edo">Eko Akete, Abijo, Lekki</p>
                    <p class="off">300 & 500SQM | 33% OFF</p>
                </div>
                <div class="images">
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2021/09/title.png" alt=""><br>
                        <p>Certificate <br> of <br> Occupancy</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/ecological.png" alt=""><br>
                        <p>Eco- <br> Friendly </p><br>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/05/charging-station.png"
                            alt=""><br>
                        <p>Chagring <br> Dock</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/coworking-1.png"
                            alt=""><br>
                        <p>Shared <br> Workspace</p>
                    </div>
                </div>
                <div class="flow">
                    <img class="scroll" src="./land1.jpg" alt="">
                    <img class="scroll" src="./land2.jpg" alt="">
                    <img class="scroll" src="./land3.jpg" alt="">
                    <img class="scroll" src="./land1.jpg" alt="">
                    <img class="scroll" src="./land2.jpg" alt="">
                    <img class="scroll" src="./land3.jpg" alt="">
                </div>
                <div class="mo">
                    <h2> <a href=" #" class="re"> See more</a></h2>
                </div>
            </div>
            <div class="small">
                <img class="img2" src="LW4.jpg" alt="">
                <div class="sma">
                    <p class="hockley">District One | <span class="o"> ORANGE DEAL</span></p>
                    <P class="edo">EPE</P>
                    <p class="off">300 & 500SQM | 33% OFF</p>
                </div>
                <div class="images">
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2021/09/title.png" alt=""><br>
                        <p>Certificate <br> of <br> Occupancy</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/ecological.png" alt=""><br>
                        <p>Eco- <br> Friendly </p><br>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/05/charging-station.png"
                            alt=""><br>
                        <p>Chagring <br> Dock</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/coworking-1.png"
                            alt=""><br>
                        <p>Shared <br> Workspace</p>
                    </div>
                </div>
                <div class="om">
                    <h2> <a href=" #" class="er"> See more</a></h2>
                </div>
            </div>
            <div class="small">
                <img class="img2" src="LW5.jpg" alt="">
                <div class="sma">
                    <p class="hockley">Hockley Millennial Town | <span class="o">ORANGE DEAL</span></p>
                    <p class="edo">Eko Akete, Abijo, Lekki</p>
                    <p class="off">300 & 500SQM | 33% OFF</p>
                </div>
                <div class="images">
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2021/09/title.png" alt=""><br>
                        <p>Certificate <br> of <br> Occupancy</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/ecological.png" alt=""><br>
                        <p>Eco- <br> Friendly </p><br>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/05/charging-station.png"
                            alt=""><br>
                        <p>Chagring <br> Dock</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/coworking-1.png"
                            alt=""><br>
                        <p>Shared <br> Workspace</p>
                    </div>
                </div>
                <div class="flow">
                    <img class="scroll" src="./land1.jpg" alt="">
                    <img class="scroll" src="./land2.jpg" alt="">
                    <img class="scroll" src="./land3.jpg" alt="">
                    <img class="scroll" src="./land1.jpg" alt="">
                    <img class="scroll" src="./land2.jpg" alt="">
                    <img class="scroll" src="./land3.jpg" alt="">
                </div>
                <div class="mo">
                    <h2> <a href=" #" class="re"> See more</a></h2>
                </div>
            </div>
            <div class="small">
                <img class="img2" src="LW6.png" alt="">
                <div class="sma">
                    <p class="hockley">District One | <span class="o"> ORANGE DEAL</span></p>
                    <P class="edo">EPE</P>
                    <p class="off">300 & 500SQM | 33% OFF</p>
                </div>
                <div class="images">
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2021/09/title.png" alt=""><br>
                        <p>Certificate <br> of <br> Occupancy</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/ecological.png" alt=""><br>
                        <p>Eco- <br> Friendly </p><br>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/05/charging-station.png"
                            alt=""><br>
                        <p>Chagring <br> Dock</p>
                    </div>
                    <div class="imag">
                        <img class="img3" src="https://landwey.ng/wp-content/uploads/2022/09/coworking-1.png"
                            alt=""><br>
                        <p>Shared <br> Workspace</p>
                    </div>
                </div>
                <div class="om">
                    <h2> <a href=" #" class="er"> See more</a></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="side">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
    </div>
</body>

</html>
<script src="https://kit.fontawesome.com/596be5affc.js" crossorigin="anonymous"></script>